{
    "name": "sacara/yii2-maintenance-mode",
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "description": "Maintenance mode for Yii2 framework",
    "keywords": ["yii2", "maintenance", "mode"],
    "minimum-stability": "dev",
    "require": {
        "yiisoft/yii2": "2.*"
    },
    "authors": [
        {
            "name": "Nico Schefuﬂ",
            "email": "redirectn1k@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "sacara\\maintenance\\": ""
        }
    }
}
